# BrainTalk

./: .gitignore  MANIFEST.MF  README.md  docker-compose.yaml  pom.xml  settings.gradle
.github/workflows/: build-and-publish.yaml  maven.yml  pr-verify.yaml  run_mvnw_tests.yml  testWithMaven.yml  workflow.yaml
client-cli/: pom.xml
client-cli/src/main/java/: BrainTalkClient.java
docs/git/: conflict-resolving-howto.md  squash-howto.md
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  build.gradle  pom.xml
server/src/main/java/ru/jafti/braintalk/server/: BrainTalkServerApplication.java  JDBC.java  TalkerProfileService.java  TalkerProfileServiceImpl.java
server/src/main/java/ru/jafti/braintalk/server/connection/: ConnectionHandler.java
server/src/main/java/ru/jafti/braintalk/server/controller/: Controllers.java  DefaultController.java  LoginController.java  RegisterController.java
server/src/main/java/ru/jafti/braintalk/server/persist/: DbConnection.java  DbInitializer.java  JdbcConnection.java
server/src/main/java/ru/jafti/braintalk/server/service/: TalkerProfileService.java  TalkerProfileServiceImpl.java
server/src/main/java/ru/jafti/braintalk/server/socket/: SSLSocketFactory.java  SocketFactory.java
server/src/main/resources/: server.keystore
server/src/ru/jafti/braintalk/server/controller/: Controller.java
server/src/test/java/: DefaultControllerTest.java  LoginControllerTest.java  SendControllerTest.java
server/src/test/java/ru/jafti/braintalk/server/controller/: DefaultControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java  SendControllerTest.java
src/ru/jafti/braintalk/server/: BrainTalkServerApplication.java  Constants.java  RendezvousPoint.java
src/ru/jafti/braintalk/server/connection/: Channel.java  Session.java
src/ru/jafti/braintalk/server/controller/: Controllers.java  DefaultController.java  SendController.java  SendControllerTest.java  WhoController.java
src/ru/jafti/braintalk/server/exception/: MatchPatternException.java
